[ti:关忆北]
[ar:宋冬野]
[00:27.14]当你再次和我说起 青春时的故事
[00:35.37]我正在下着雨的无锡乞讨着生活的权利
[00:43.24]前一天早晨 我睁开眼已是江南
[00:53.30]他们说柔软的地方总会发生柔软的事
[01:04.57]那年的舞台上 说谎的人一直歌唱
[01:15.14]大不列颠的广场上 有没有鸽子飞翔
[01:22.60]青春和瞎子一起变成了哑巴
[01:30.68]今天扯平了我们的当年 分食了理想
[01:43.68]你可知道你的名字解释了我的一生
[01:49.11]碎了漫天的往事如烟 与世无争
[02:00.79]当你装满行李 回到故乡
[02:08.56]我的余生 却再也没有北方
[02:14.20]有一天我又梦见 那个装满乐器的教室
[03:03.76]你还站在门口 一脸羞涩的表情
[03:12.55]你说这么多年你还没找到 让你心动的男人
[03:21.69]我说去他妈的爱情 都是过眼云烟的东西
[03:33.73]你可知道你的名字解释了我的一生
[03:41.70]碎了满天的往事如烟 与世无争
[03:48.20]当你装满行李 回到故乡
[03:59.37]我的余生 却再也没有北方
[04:09.84]我的余生 都用来寻找北方
[04:15.00]www.9ilrc.com ★ 贤九兄 制作