[00:02:00]致青春
[00:03:00]作词：李樯 作曲：窦鹏
[00:04:00]演唱：王菲
[00:06:00]
[00:10.20]他不羁的脸，像天色将晚。
[00:16.88]她洗过的发，像心中火焰。
[00:23.64]短暂的狂欢，以为一生绵延。
[00:30.40]漫长的告别，是青春盛宴。
[00:36.08]
[00:37.32]我冬夜的手，像滚烫的誓言。
[00:44.01]你闪烁的眼，像脆弱的信念。
[00:50.82]贪恋的岁月，被无情偿还。
[00:57.62]骄纵的心性，已烟消云散。
[01:03.20]
[01:04.46]疯了，累了，痛了
[01:14.44]人间喜剧
[01:18.24]笑了，叫了，走了
[01:27.72]青春离奇
[01:30.96]
[01:35.24]良辰美景奈何天
[01:38.32]为谁辛苦为谁甜。
[01:41.57]这年华青涩逝去，
[01:44.66]却别有洞天。
[01:48.59]良辰美景奈何天，
[01:51.95]为谁辛苦为谁甜。
[01:55.04]这年华青涩逝去，
[01:58.01]明白了时间。
[02:03.03]
[02:04.09]疯了，累了，痛了
[02:13.54]人间喜剧
[02:17.43]笑了，叫了，走了
[02:27.06]青春离奇
[02:31.69]
